In [5]:
import os
os.getcwd()

'/Users/eugenechua/code/chua0332/Hierarchical_Forecasting_Lewagon/notebooks'

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
train_reduced = pd.read_csv('/Users/eugenechua/code/chua0332/Hierarchical_Forecasting_Lewagon/data/train_reduced50.csv', encoding='utf-8' )

In [8]:
calendar = pd.read_csv('/Users/eugenechua/code/chua0332/Hierarchical_Forecasting_Lewagon/data/calendar.csv')

print(calendar.shape)
calendar.head()

(1969, 14)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [9]:
train_reduced.head(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_102_CA_1_validation,HOBBIES_1_102,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,HOBBIES_1_108_CA_1_validation,HOBBIES_1_108,HOBBIES_1,HOBBIES,CA_1,CA,4,2,6,5,...,1,0,0,3,0,0,0,3,1,2
2,HOBBIES_1_113_CA_1_validation,HOBBIES_1_113,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,HOBBIES_1_150_CA_1_validation,HOBBIES_1_150,HOBBIES_1,HOBBIES,CA_1,CA,3,1,5,5,...,0,0,0,0,0,0,2,0,3,3
4,HOBBIES_1_165_CA_1_validation,HOBBIES_1_165,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,1,0,0,0,0,2,2
5,HOBBIES_2_001_CA_1_validation,HOBBIES_2_001,HOBBIES_2,HOBBIES,CA_1,CA,1,0,0,0,...,0,2,0,0,0,0,0,0,1,0
6,HOBBIES_2_042_CA_1_validation,HOBBIES_2_042,HOBBIES_2,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,4,0,2,0,0,1,1,1
7,HOBBIES_2_054_CA_1_validation,HOBBIES_2_054,HOBBIES_2,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
8,HOUSEHOLD_1_039_CA_1_validation,HOUSEHOLD_1_039,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,0,0,0,0,...,1,3,1,1,0,1,2,1,5,1
9,HOUSEHOLD_1_092_CA_1_validation,HOUSEHOLD_1_092,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
train_long = pd.melt(train_reduced,id_vars=train_reduced.columns[0:6],value_vars=train_reduced.columns[6:1920],var_name='days',value_name='value')

In [11]:
train_long.head()

,id,item_id,dept_id,cat_id,store_id,state_id,days,value
0,HOBBIES_1_102_CA_1_validation,HOBBIES_1_102,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
1,HOBBIES_1_108_CA_1_validation,HOBBIES_1_108,HOBBIES_1,HOBBIES,CA_1,CA,d_1,4
2,HOBBIES_1_113_CA_1_validation,HOBBIES_1_113,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
3,HOBBIES_1_150_CA_1_validation,HOBBIES_1_150,HOBBIES_1,HOBBIES,CA_1,CA,d_1,3
4,HOBBIES_1_165_CA_1_validation,HOBBIES_1_165,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0

In [12]:
#Please don't run this code, it WILL BREAK YOUR COMPUTER!!!
train_long = train_long.merge(calendar, how='left', left_on='days', right_on='d')

In [13]:
train_long['state_id'].value_counts()

CA    382600
TX    286950
WI    286950
Name: state_id, dtype: int64

In [14]:
train_long['store_id'].value_counts()

CA_1    95650
CA_2    95650
CA_3    95650
CA_4    95650
TX_1    95650
TX_2    95650
TX_3    95650
WI_1    95650
WI_2    95650
WI_3    95650
Name: store_id, dtype: int64

In [15]:
train_long['cat_id'].value_counts()

HOUSEHOLD    401730
FOODS        401730
HOBBIES      153040
Name: cat_id, dtype: int64

In [15]:
train_long['dept_id'].value_counts()

HOUSEHOLD_1    229560
FOODS_3        191300
HOUSEHOLD_2    172170
FOODS_1        133910
HOBBIES_1       95650
FOODS_2         76520
HOBBIES_2       57390
Name: dept_id, dtype: int64

In [14]:
train_long['item_id'].nunique()

50

In [16]:
id_columns = list(train_long.columns[train_long.columns.str.contains(pat='id')])
value_columns = ['date', 'value']
subset_columns = id_columns + value_columns
train_long_subset = train_long[subset_columns]

In [17]:
train_long_subset.head()

,id,item_id,dept_id,cat_id,store_id,state_id,date,value
0,HOBBIES_1_102_CA_1_validation,HOBBIES_1_102,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,0
1,HOBBIES_1_108_CA_1_validation,HOBBIES_1_108,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,4
2,HOBBIES_1_113_CA_1_validation,HOBBIES_1_113,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,0
3,HOBBIES_1_150_CA_1_validation,HOBBIES_1_150,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,3
4,HOBBIES_1_165_CA_1_validation,HOBBIES_1_165,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,0

In [18]:
train_long_subset.dtypes

id          object
item_id     object
dept_id     object
cat_id      object
store_id    object
state_id    object
date        object
value        int64
dtype: object

In [19]:
train_long_subset['date'] = pd.to_datetime(train_long_subset['date'])

/var/folders/15/vkzl6t696n9bxgyf48_dzsdw0000gn/T/ipykernel_12331/2217520196.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_long_subset['date'] = pd.to_datetime(train_long_subset['date'])

In [20]:
train_long_subset.insert(0,'all_stores_id','all_stores')

In [21]:
train_long_subset.head()

,all_stores_id,id,item_id,dept_id,cat_id,store_id,state_id,date,value
0,all_stores,HOBBIES_1_102_CA_1_validation,HOBBIES_1_102,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,0
1,all_stores,HOBBIES_1_108_CA_1_validation,HOBBIES_1_108,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,4
2,all_stores,HOBBIES_1_113_CA_1_validation,HOBBIES_1_113,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,0
3,all_stores,HOBBIES_1_150_CA_1_validation,HOBBIES_1_150,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,3
4,all_stores,HOBBIES_1_165_CA_1_validation,HOBBIES_1_165,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,0

In [22]:
train_long_subset = pd.melt(train_long_subset, value_vars=train_long_subset.columns[0:7],var_name='category',value_name='identifier',id_vars=train_long_subset.columns[7:9])

In [23]:
train_long_subset.head()

        date  value       category  identifier
0 2011-01-29      0  all_stores_id  all_stores
1 2011-01-29      4  all_stores_id  all_stores
2 2011-01-29      0  all_stores_id  all_stores
3 2011-01-29      3  all_stores_id  all_stores
4 2011-01-29      0  all_stores_id  all_stores

In [24]:
train_long_subset = train_long_subset.groupby(['category','identifier','date'])['value'].sum().reset_index()

In [25]:
train_long_subset.head()

        category  identifier       date  value
0  all_stores_id  all_stores 2011-01-29    588
1  all_stores_id  all_stores 2011-01-30    497
2  all_stores_id  all_stores 2011-01-31    425
3  all_stores_id  all_stores 2011-02-01    458
4  all_stores_id  all_stores 2011-02-02    359

In [26]:
print(max(train_long_subset['date']))
print(min(train_long_subset['date']))

2016-04-24 00:00:00
2011-01-29 00:00:00

In [27]:
train_long_subset

              category  identifier       date  value
0        all_stores_id  all_stores 2011-01-29    588
1        all_stores_id  all_stores 2011-01-30    497
2        all_stores_id  all_stores 2011-01-31    425
3        all_stores_id  all_stores 2011-02-01    458
4        all_stores_id  all_stores 2011-02-02    359
...                ...         ...        ...    ...
1098057       store_id        WI_3 2016-04-20     62
1098058       store_id        WI_3 2016-04-21     72
1098059       store_id        WI_3 2016-04-22    118
1098060       store_id        WI_3 2016-04-23    103
1098061       store_id        WI_3 2016-04-24     73

[1098062 rows x 4 columns]

In [28]:
appended_data = []

for i in train_long_subset['identifier'].unique():
    data = train_long_subset[train_long_subset['identifier']==i].set_index('date').reindex(pd.date_range('2011-01-29','2016-04-24',freq='D')).rename_axis(['date']).fillna(0).reset_index()
    appended_data.append(data)

train_long_subset = pd.concat(appended_data)

In [29]:
train_long_subset.shape

(1098062, 4)

In [30]:
train_long_subset

           date       category  identifier  value
0    2011-01-29  all_stores_id  all_stores    588
1    2011-01-30  all_stores_id  all_stores    497
2    2011-01-31  all_stores_id  all_stores    425
3    2011-02-01  all_stores_id  all_stores    458
4    2011-02-02  all_stores_id  all_stores    359
...         ...            ...         ...    ...
1908 2016-04-20       store_id        WI_3     62
1909 2016-04-21       store_id        WI_3     72
1910 2016-04-22       store_id        WI_3    118
1911 2016-04-23       store_id        WI_3    103
1912 2016-04-24       store_id        WI_3     73

[1098062 rows x 4 columns]

In [31]:
from datetime import timedelta
max_date = max(train_long_subset['date'])
#30 days ago
daterange = max_date - timedelta(days=30)

daterange

Timestamp('2016-03-25 00:00:00')

In [32]:
future_frame = train_long_subset[train_long_subset['date']>daterange]

future_frame.head()

           date       category  identifier  value
1883 2016-03-26  all_stores_id  all_stores    974
1884 2016-03-27  all_stores_id  all_stores    935
1885 2016-03-28  all_stores_id  all_stores    685
1886 2016-03-29  all_stores_id  all_stores    644
1887 2016-03-30  all_stores_id  all_stores    566

In [33]:
future_frame_list = []

for i in future_frame['identifier'].unique():
    data = future_frame[future_frame['identifier']==i].set_index('date').reindex(pd.date_range(max_date + timedelta(days=1), max_date + timedelta(days=30), freq='D')).rename_axis(['date']).reset_index()
    future_frame_list.append(data)
future_frame_new = pd.concat(future_frame_list)

In [34]:
future_frame_new.head()

        date category identifier  value
0 2016-04-25      NaN        NaN    NaN
1 2016-04-26      NaN        NaN    NaN
2 2016-04-27      NaN        NaN    NaN
3 2016-04-28      NaN        NaN    NaN
4 2016-04-29      NaN        NaN    NaN

In [35]:
print(future_frame.shape)
print(future_frame_new.shape)

(17220, 4)
(17220, 4)

In [36]:
future_frame_new['category'] = future_frame['category'].values
future_frame_new['identifier'] = future_frame['identifier'].values

In [37]:
future_frame_new.head()

        date       category  identifier  value
0 2016-04-25  all_stores_id  all_stores    NaN
1 2016-04-26  all_stores_id  all_stores    NaN
2 2016-04-27  all_stores_id  all_stores    NaN
3 2016-04-28  all_stores_id  all_stores    NaN
4 2016-04-29  all_stores_id  all_stores    NaN

#### **Focusing on time series engineering** !!

In [38]:
train_long_subset.head(10)

        date       category  identifier  value
0 2011-01-29  all_stores_id  all_stores    588
1 2011-01-30  all_stores_id  all_stores    497
2 2011-01-31  all_stores_id  all_stores    425
3 2011-02-01  all_stores_id  all_stores    458
4 2011-02-02  all_stores_id  all_stores    359
5 2011-02-03  all_stores_id  all_stores    553
6 2011-02-04  all_stores_id  all_stores    615
7 2011-02-05  all_stores_id  all_stores    621
8 2011-02-06  all_stores_id  all_stores    439
9 2011-02-07  all_stores_id  all_stores    436

In [39]:
#Creating basic features
train_long_subset['year'] = train_long_subset['date'].dt.year
train_long_subset['month'] = train_long_subset['date'].dt.month
train_long_subset['day'] = train_long_subset['date'].dt.day
train_long_subset['weeknumber'] = train_long_subset['date'].dt.week
train_long_subset['dayofweek'] = train_long_subset['date'].dt.dayofweek

/var/folders/15/vkzl6t696n9bxgyf48_dzsdw0000gn/T/ipykernel_12331/2602978179.py:5: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  train_long_subset['weeknumber'] = train_long_subset['date'].dt.week

In [40]:
train_long_subset.head()

,date,category,identifier,value,year,month,day,weeknumber,dayofweek
0,2011-01-29,all_stores_id,all_stores,588,2011,1,29,4,5
1,2011-01-30,all_stores_id,all_stores,497,2011,1,30,4,6
2,2011-01-31,all_stores_id,all_stores,425,2011,1,31,5,0
3,2011-02-01,all_stores_id,all_stores,458,2011,2,1,5,1
4,2011-02-02,all_stores_id,all_stores,359,2011,2,2,5,2

In [41]:
#Creating the lags and moving averages
dayLags = [7, 28]
lagSalesCols = [f"lag_{dayLag}" for dayLag in dayLags]
for dayLag, lagSalesCol in zip(dayLags, lagSalesCols):
    train_long_subset[lagSalesCol] = train_long_subset[["identifier","value"]].groupby("identifier")["value"].shift(dayLag)


    
windows = [7, 28]
for window in windows:
    for dayLag, lagSalesCol in zip(dayLags, lagSalesCols):
        train_long_subset[f"rmean_{dayLag}_{window}"] = train_long_subset[["identifier", lagSalesCol]].groupby("identifier")[lagSalesCol].transform(lambda x: x.rolling(window).mean())

In [42]:
train_long_subset.head()

,date,category,identifier,value,year,month,day,weeknumber,dayofweek,lag_7,lag_28,rmean_7_7,rmean_28_7,rmean_7_28,rmean_28_28
0,2011-01-29,all_stores_id,all_stores,588,2011,1,29,4,5,NaN,NaN,NaN,NaN,NaN,NaN
1,2011-01-30,all_stores_id,all_stores,497,2011,1,30,4,6,NaN,NaN,NaN,NaN,NaN,NaN
2,2011-01-31,all_stores_id,all_stores,425,2011,1,31,5,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2011-02-01,all_stores_id,all_stores,458,2011,2,1,5,1,NaN,NaN,NaN,NaN,NaN,NaN
4,2011-02-02,all_stores_id,all_stores,359,2011,2,2,5,2,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
processed_df = pd.get_dummies(data=train_long_subset,columns=['category','identifier'])

processed_df.head(5)

,date,value,year,month,day,weeknumber,dayofweek,lag_7,lag_28,rmean_7_7,...,identifier_HOUSEHOLD_2_424_WI_3_validation,identifier_TX,identifier_TX_1,identifier_TX_2,identifier_TX_3,identifier_WI,identifier_WI_1,identifier_WI_2,identifier_WI_3,identifier_all_stores
0,2011-01-29,588,2011,1,29,4,5,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
1,2011-01-30,497,2011,1,30,4,6,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
2,2011-01-31,425,2011,1,31,5,0,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
3,2011-02-01,458,2011,2,1,5,1,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
4,2011-02-02,359,2011,2,2,5,2,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1

In [45]:
max_date

Timestamp('2016-04-24 00:00:00')

In [46]:
processed_df.shape

(1098062, 594)

In [49]:
processed_df.head()

,date,value,year,month,day,weeknumber,dayofweek,lag_7,lag_28,rmean_7_7,...,identifier_HOUSEHOLD_2_424_WI_3_validation,identifier_TX,identifier_TX_1,identifier_TX_2,identifier_TX_3,identifier_WI,identifier_WI_1,identifier_WI_2,identifier_WI_3,identifier_all_stores
0,2011-01-29,588,2011,1,29,4,5,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
1,2011-01-30,497,2011,1,30,4,6,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
2,2011-01-31,425,2011,1,31,5,0,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
3,2011-02-01,458,2011,2,1,5,1,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
4,2011-02-02,359,2011,2,2,5,2,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1

In [50]:
train_df = processed_df[processed_df['date']<='2016-03-27']
test_df = processed_df[processed_df['date']>'2016-03-27']

print(train_df.shape)
print(test_df.shape)

(1081990, 594)
(16072, 594)

In [46]:
X_train = train_df.drop(columns=['value','date'],axis=1)
y_train = train_df['value']

X_test = test_df.drop(columns=['value','date'],axis=1)
y_test = test_df['value']

In [47]:
print(X_train.shape)
print(y_train.shape)

print(X_test.shape)
print(y_test.shape)

(1081990, 587)
(1081990,)
(16072, 587)
(16072,)

In [48]:
from sklearn.ensemble import RandomForestRegressor
import xgboost as xgb
from xgboost import XGBRegressor
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV, cross_val_score
from skopt import BayesSearchCV
from scipy import stats
from sklearn.pipeline import Pipeline, make_pipeline

In [49]:
# Random forest hyperparameters

XGB_pipeline = make_pipeline(XGBRegressor(random_state=123))

In [53]:
#Cross validation will f**k up your comp, don't run it for now.
#crossvalscore = cross_val_score(RF_pipeline, X_train, y_train, cv=4, scoring='neg_mean_absolute_error')

In [50]:
XGB_pipeline.fit(X_train, y_train)
y_pred_XGBbase = XGB_pipeline.predict(X_test)

In [51]:
print(y_pred_XGBbase.shape)
print(X_test.shape)

(16072,)
(16072, 587)

In [53]:
y_pred_XGBbase

array([716.195   , 709.2962  , 711.41565 , ...,  79.24472 ,  91.963486,
        91.325516], dtype=float32)

In [54]:
y_test

1885    685
1886    644
1887    566
1888    676
1889    843
       ...
1908     62
1909     72
1910    118
1911    103
1912     73
Name: value, Length: 16072, dtype: int64